{
  "name": "pi",
  "version": "0.1.0",
  "description": "A one-tap 3D tower stacking game for mobile portrait screens.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/three": "^0.185.4",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^4.1.11"
  },
  "private": true,
  "type": "module"
}
